[DICOM_TAGS]
# Die Variablee "tags_to_remove" enthält DICOM-Tags, deren Inhalt mit dem Wert *removed* ersetzt werden, wenn sie in der DICOM-Datei gefunden werden.
# Die Variable "string_in_tags_to_remove" enthalten DICOM-Tags. Wenn in diesen Tags die Zeichenketten in der 
# Variable "string_name" gefunden werden, werden diese Zeichenketten mit *removed* ersetzt.


# z.B. tags_to_remove = (0x0008,0x1010), (0x0400,0x0564), (0xYYYY,0xYYYY)
# z.B. string_in_tags_to_remove=(0x0008,0x1010), (0x0400,0x0564), (0xYYYY,0xYYYY)
# z.B. string_name ='James','Bond','usw'

# Entfernen des gewünschten Sting-Tags (Gesamter Inhalt wird entfernt)
tags_to_remove=

#Entfernen von Zeichenketten in den folgenden Dicom-Tags
string_in_tags_to_remove = 

#Zeichenkette zu entfernen
string_name =